ImageRuntimeVersion: v4.0.30319
Assembly Project8, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Employee: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    Salary(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ToString(): PrivateScope, Public, Virtual, HideBySig
    Serialize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Deserialize(String): PrivateScope, Public, Static, HideBySig
Class Developer: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Employee
    Void .ctor(System.String, Double, Double, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Salary(): PrivateScope, Public, Final, Virtual, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
    Serialize(): PrivateScope, Public, Final, Virtual, HideBySig
    Parse(String[]): PrivateScope, Public, Static, HideBySig
Class Manager: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Employee
    Void .ctor(System.String, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Salary(): PrivateScope, Public, Final, Virtual, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
    Serialize(): PrivateScope, Public, Final, Virtual, HideBySig
    Parse(String[]): PrivateScope, Public, Static, HideBySig
